<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Marco Carini | Software Engineer</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/indigo-white.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121965799-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-121965799-1');
	</script>
</head>

<body>
	<main>
		<center><img src="img/me.png" alt="marco_carini_face" height="180" width="180"></center>
		<div class="intro">Hello, I'm Marco Carini!</div>
		<div class="tagline">Backend Software Developer | DevOps Practitioner | UNIX Nut | Eagle Scout</div>
		<div class="tagline">
			<a href="https://standardresume.co/r/P5spCTDH6oCoj7uFkX8c8">Resume</a>
		</div>
		<div class="icons-social">
			<a href="https://gitlab.com/cmdcarini"><i class="fab fa-gitlab"></i></a>
			<a href="https://twitter.com/mdcarini"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/marco-carini-5a8649105"><i class="fab fa-linkedin"></i></a>
		</div>
	</main>
</body>

</html>